{
  "name": "chronologiejs",
  "version": "1.0.4",
  "author": "Jean-baptiste Bergy",
  "license": "MIT",
  "description": "Trigger event at specific timecode",
  "bugs": {
    "url": "https://github.com/jbbergy/chronologiejs/issues"
  },
  "homepage": "https://github.com/jbbergy/chronologiejs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jbbergy/chronologiejs.git"
  },
  "main": "dist/index.js",
  "scripts": {
    "build-dev": "parcel build ./src/index.js --no-minify --public-url ./",
    "build": "parcel build ./src/index.js --public-url ./"
  },
  "keywords": [
    "chrono",
    "chronologie",
    "chronologiejs",
    "trigger",
    "time",
    "timeline",
    "event",
    "events",
    "functions",
    "function",
    "methods",
    "method",
    "callback"
  ],
  "devDependencies": {
    "sass": "~1.32.8"
  },
  "engines": {
    "node": ">= 12.0.0"
  }
}
