{
  "name": "chronologiejs",
  "version": "1.0.0",
  "description": "Trigger event at specific timecode",
  "main": "index.js",
  "scripts": {
    "build-dev": "parcel build ./src/index.js --no-minify --public-url ./",
    "build": "parcel build ./src/index.js --public-url ./"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.32.8"
  }
}
